spring.application.name=api-gateway
server.port=8080

## route to product-service
#spring.cloud.gateway.routes[0].id=product-service
#spring.cloud.gateway.routes[0].uri=http://product-service:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

# ??? Product Service ???????????????????????????????????????????
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://product-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
# Strip off the leading "/api" before forwarding:
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/(?<remaining>.*), /${remaining}


# route to order-service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://order-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**

# route to inventory-service
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=http://inventory-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/**



