spring.application.name=order-service
server.port=8082

spring.data.mongodb.uri=mongodb+srv://ctse:ctse123@cluster0.1jsoi.mongodb.net/order_ctse?retryWrites=true&w=majority&appName=Cluster0

inventory.service.url=http://localhost:8083